### 问题描述

> https://leetcode-cn.com/problems/find-the-duplicate-number/

给定一个包含 `n + 1` 个整数的数组 `nums`，其数字都在 1 到 n 之间（包括 1 和 n），可知至少存在一个重复的整数。假设只有一个重复的整数，找出这个重复的数。

```
输入: [1,3,4,2,2]
输出: 2

输入: [3,1,3,4,2]
输出: 3
```

说明：

* 不能更改原数组（假设数组是只读的）。
* 只能使用额外的 O(1) 的空间。
* 时间复杂度小于 O(n^2) 。
* 数组中只有一个重复的数字，但它可能不止重复出现一次。

### 思路

最先想到

* 先排序，重复的数组肯定在前后位置（不满足空间复杂度和更改原数组的限制条件）

其次细读题目，发现可以对`数的范围区间`进行二分

* 对数字进行二分查找，因为条件说数字在 `1 ~ n` 之间，且数组长度为 `n + 1`，则对 `n` 进行二分，若满足 `1 ~ 2/n` 的数的个数多余 `2/n` 个则说明重复的数在这个区间内，反之在后半区间

### Key Points

* 二分法的边界，玄学

### 官方解答

* [弗洛伊德的乌龟和兔子（循环检测）](https://leetcode-cn.com/problems/find-the-duplicate-number/solution/xun-zhao-zhong-fu-shu-by-leetcode/)